{
  "name": "csv-cleaner",
  "productName": "CSV Cleaner",
  "version": "0.1.0",
  "private": true,
  "main": "./main.js",
  "homepage": "./",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "foreman": "^2.0.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "dependencies": {
    "csv-parse": "^2.0.0",
    "csv-stringify": "^2.0.1",
    "electron": "^1.7.10",
    "electron-packager": "^10.1.1",
    "history": "^4.7.2",
    "json2csv": "^3.11.5",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^1.0.17",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "git-ensure-clean && react-scripts build",
    "eject": "sh ./.scripts/eject",
    "electron": "git-ensure-clean && electron .",
    "package": "git-ensure-clean && electron-packager ./ --package-manager yarn --out ./dist",
    "dev": "nf start -p 3000"
  }
}
