{
  "private": true,
  "version": "1.0.0",
  "name": "csv-cleaner",
  "author": "Matthieu Lassalvy",
  "description": "CSV Cleaner Workspace",
  "homepage": "https://github.com/sixertoy/electron-csv-cleaner",
  "workspaces": [
    "web",
    "electron"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
